apache2-utils
apt-utils
arp-scan
autossh
bash-completion
binutils
build-essential
console-data
console-setup
cron
curl
dialog
dmidecode
dnsutils
file
firmware-linux-nonfree
git
hdparm
iftop
ifupdown
iotop
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
jq
less
linux-headers-amd64
linux-image-amd64
lm-sensors
locales
lsb-release
lshw
lsof
lzop
man
mc
mdadm
moreutils
nano
net-tools
nmap
ntpdate
nvme-cli
pciutils
psmisc
python
python3
rar
rsync
rsyslog
ssh
stress
sudo
sysstat
telnet
tig
traceroute
tree
tzdata
unrar
unzip
usbutils
wget
zerofree
zip
