[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/wm/preferences]
resize-with-right-button=true

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 350

[desktop/ibus/panel/emoji]
unicode-hotkey=@as []
hotkey=@as []

[apps/update-manager]
launch-time=int64 1557136088
launch-count=1
first-run=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true
disable-while-typing=false
click-method='none'

[org/gnome/login-screen]
enable-smartcard-authentication=false
enable-fingerprint-authentication=false

[org/gnome/desktop/privacy]
report-technical-problems=false
remember-recent-files=false

[org/gnome/desktop/screensaver]
lock-enabled=false

[org/gnome/desktop/search-providers]
disable-external=true

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
clock-show-seconds=true
enable-animations=false
cursor-blink=false
clock-show-weekday=true
gtk-theme='Yaru-dark'

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false

[org/gnome/desktop/media-handling]
automount-open=false
automount=false
autorun-never=true

[org/gnome/terminal/legacy/keybindings]
reset-and-clear='<Primary>l'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
allow-bold=false
default-size-rows=48
bold-is-bright=true
audible-bell=false
scrollback-lines=2147483647
cursor-shape='ibeam'
default-size-columns=160

[org/gnome/desktop/background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/01/wallpaper.png'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true

[org/gnome/desktop/lockdown]
disable-print-setup=true
disable-printing=true
disable-user-switching=true
user-administration-disabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>l'
command='lock_screen'
name='Lock screen'

[org/gnome/settings-daemon/plugins/smartcard]
active=false

[org/gnome/settings-daemon/plugins/remote-display]
active=false

[org/gnome/settings-daemon/plugins/sharing]
active=false

[org/gnome/settings-daemon/plugins/screensaver-proxy]
active=false

[org/gnome/settings-daemon/plugins/gsdwacom]
active=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-type='nothing'
idle-dim=false
sleep-inactive-battery-timeout=0
sleep-inactive-ac-timeout=0
ambient-enabled=false

[org/gnome/shell]
enable-hot-corners=true
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'sublime_text.desktop', 'codium.desktop', 'org.gnome.Calculator.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop', 'lock_screen.desktop', 'suspend_session.desktop', 'yelp.desktop']

[org/gnome/system/location]
enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/mutter]
center-new-windows=true

[org/gnome/calculator]
source-currency=''
source-units='degree'
button-mode='advanced'
word-size=64
show-zeroes=false
base=10
angle-units='degrees'
accuracy=9
show-thousands=false
window-position=(1906, 826)
refresh-interval=604800
target-units='radian'
number-format='fixed'
target-currency=''
