## addprimesum

### Instructions

Write a program that takes a positive integer as argument and displays the sum of all prime numbers inferior or equal to it followed by a newline (`'\n'`).

-   If the number of arguments is different from 1, or if the argument is not a positive number, the program displays `0` followed by a newline.

### Usage

```console
student@ubuntu:~/piscine-go/test$ go build
student@ubuntu:~/piscine-go/test$ ./test 5
10
student@ubuntu:~/piscine-go/test$ ./test 7
17
student@ubuntu:~/piscine-go/test$ ./test 57
0
student@ubuntu:~/piscine-go/test$
```
